name: compile

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
  
    container:
      image: docker.io/library/debian:9

    steps:
    - name: get packages
      uses: Eeems-Org/apt-cache-action@v1.1
      with:
        packages: libsdl2-dev ccache gcc luajit unzip zip upx mingw-w64 unzip git
        
    - name: checkout
      run: git clone https://github.com/darltrash/socks

    - uses: hendrikmuhs/ccache-action@v1.2.13
        
    - name: setup mingw
      run: ./setup_mingw.sh

    - name: compile
      run: luajit build,lua release
