name: compile

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
  
    container:
      image: docker.io/library/debian:10

    steps:
    - name: checkout
      uses: actions/checkout@v4
    
    - name: workaround
      run: 
        echo "#!/bin/bash\n\$@" > /usr/bin/sudo; chmod +x /usr/bin/sudo

    - name: get packages
      uses: daaku/gh-action-apt-install@v4
      with:
        packages: libsdl2-dev ccache gcc luajit unzip zip upx mingw-w64 unzip git

    - uses: hendrikmuhs/ccache-action@v1.2.13
        
    - name: setup mingw
      run: ./setup_mingw.sh

    - name: compile
      run: luajit build,lua release
